/* ProductCard.css */
.product-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  max-width: 320px;
  width: 100%;
  position: relative;
  border: 1px solid #e5e7eb;
}

.product-card:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

/* Stock Badge */
.stock-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background: #ef4444;
  color: white;
  font-size: 12px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 6px;
  z-index: 2;
}

/* Image Container */
.product-image-container {
  position: relative;
  width: 100%;
  height: 280px;
  background: #f3f4f6;
  overflow: hidden;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.image-loading {
  position: absolute;
  inset: 0;
  background: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 2px solid #d1d5db;
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.image-error {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #9ca3af;
  text-align: center;
}

.error-icon {
  font-size: 48px;
  margin-bottom: 8px;
  opacity: 0.5;
}

.image-error p {
  font-size: 12px;
  margin: 0;
}

/* Content */
.product-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.product-name {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin: 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  transition: color 0.3s ease;
}

.product-card:hover .product-name {
  color: #3b82f6;
}

.price-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-price {
  font-size: 24px;
  font-weight: 700;
  color: #111827;
}

.unavailable-text {
  font-size: 14px;
  color: #ef4444;
  font-weight: 500;
}

/* Variants */
.variant-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.variant-label {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin: 0;
}

.variant-select {
  width: 100%;
  padding: 10px 12px;
  font-size: 14px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background: white;
  color: #111827;
  transition: all 0.2s ease;
  cursor: pointer;
}

.variant-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.variant-select:disabled {
  background: #f9fafb;
  color: #9ca3af;
  cursor: not-allowed;
}

/* Button */
.add-to-cart-btn {
  width: 100%;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.add-to-cart-btn:not(.disabled) {
  background: #3b82f6;
  color: white;
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

.add-to-cart-btn:not(.disabled):hover {
  background: #2563eb;
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
  transform: translateY(-1px);
}

.add-to-cart-btn:not(.disabled):active {
  background: #1d4ed8;
  transform: translateY(0);
}

.add-to-cart-btn.disabled {
  background: #e5e7eb;
  color: #9ca3af;
  cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 768px) {
  .product-card {
    max-width: 280px;
  }
  
  .product-image-container {
    height: 240px;
  }
  
  .product-content {
    padding: 16px;
  }
  
  .product-name {
    font-size: 16px;
  }
  
  .product-price {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .product-card {
    max-width: 100%;
  }
  
  .product-image-container {
    height: 200px;
  }
}